<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/game_n_score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/game"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/decrement"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:onClick="decrese"
            android:text="@string/minus"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/increment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:onClick="increse"
            android:text="@string/plus"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/throws_quantity"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/throws_leftA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/throws_initial"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/throws_leftB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/throws_initial"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_name"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/game_n_score"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/game_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/game_choice"
            android:textAlignment="gravity"
            android:textColor="#F44336"
            android:textSize="110sp"
            android:textStyle="bold"
            android:gravity="right"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dart"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textAlignment="gravity"
            android:textColor="#F44336"
            android:textSize="110sp"
            android:textStyle="bold"
            android:gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_name"
        android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Ateam_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/team_a"
                        android:textColor="#616161"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/player_a_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="40sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="@string/enter_score"
                        android:textColor="#616161"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:ems="10">

                        <EditText
                            android:id="@+id/player_a_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="@string/first"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/player_a_edit_text2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/second"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/player_a_edit_text3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/third"
                            android:inputType="number"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:ems="10">

                        <Button
                            android:id="@+id/player_a_skip1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:onClick="subtractScoreForPlayerA"
                            android:textColor="#FFFFFF"
                            android:text="@string/skip"
                            tools:ignore="OnClick"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/player_a_skip2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:onClick="subtractScoreForPlayerA"
                            android:textColor="#FFFFFF"
                            android:text="@string/skip"
                            tools:ignore="OnClick"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/player_a_skip3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:onClick="subtractScoreForPlayerA"
                            android:text="@string/skip"
                            android:textColor="#FFFFFF"
                            tools:ignore="OnClick" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/player_a_subtruct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:onClick="subtractScoreForPlayerA"
                        android:textColor="#FFFFFF"
                        android:text="@string/calculate"/>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="555dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Bteam_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/team_b"
                        android:textColor="#616161"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/player_b_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="40sp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="@string/enter_score"
                        android:textColor="#616161"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:ems="10">

                        <EditText
                            android:id="@+id/player_b_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="@string/first"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/player_b_edit_text2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/second"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/player_b_edit_text3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/third"
                            android:inputType="number"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:ems="10">

                        <Button
                            android:id="@+id/player_b_skip1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:onClick="subtractScoreForPlayerB"
                            android:textColor="#FFFFFF"
                            android:text="@string/skip"
                            tools:ignore="OnClick"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/player_b_skip2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="2dp"
                            android:onClick="subtractScoreForPlayerB"
                            android:textColor="#FFFFFF"
                            android:text="@string/skip"
                            tools:ignore="OnClick"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/player_b_skip3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="9dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:onClick="subtractScoreForPlayerB"
                            android:text="@string/skip"
                            android:textColor="#FFFFFF"
                            tools:ignore="OnClick" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/player_b_subtruct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:onClick="subtractScoreForPlayerB"
                        android:textColor="#FFFFFF"
                        android:text="@string/calculate"/>

                </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textColor="#FFFFFF"
        android:onClick="resetScore"

        android:text="@string/reset" />

</RelativeLayout>